# hazelcast-test

./: pom.xml
src/main/java/org/example/: HazelcastInstanceStart.java  MapSizeReporter.java
src/main/resources/: hazelcast.xml  logback.xml
src/test/java/org/example/: HazelcastMemCostTest.java
src/test/resources/: logback-test.xml
